# CityService

./: Dockerfile  Program.cs  ServiceCity.csproj  ServiceCity.sln  Startup.cs  appsettings.json
Controllers/: CityItemsController.cs
Model/: CityContext.cs  CityItem.cs  CityItemDto.cs
Properties/: launchSettings.json
